{
    "name": "e2e",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "pretest": "pnpm -w build",
        "test": "vitest"
    },
    "dependencies": {
        "@ocavue/utils": "workspace:*"
    }
}
